<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[class=&quot;MainWidget&quot;]{
	background-color: #a8a8a8;
}

QWidget[class=&quot;MenuWidget&quot;]{
	background-color: #fff;
	border-radius: 10px;
}

QFrame[class=&quot;sideWidget&quot;]{
	background-color: #fff;
	border-radius: 10px;
	color: black;
}

QScrollArea#sideScroll {
	background-color: #fff;
	color: black;
}

QWidget#MessagesWidget {
	background-color:  #a8a8a8;
	border: 0;
}

QLineEdit {
	border-radius: 10px;
	border: 1px solid #212121;
	padding: 5px 15px;
}

QPushButton {
	background-color: #212121;
	color: white;
	border-radius: 10px;
	padding: 5px 15px;
	border: 1px solid #212121;
}

QPushButton:hover {
	background-color: #fff;
	color: #212121
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="class" stdset="0">
    <string>MainWidget</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8">
    <item>
     <widget class="QWidget" name="menuWidget" native="true">
      <property name="class" stdset="0">
       <string>MenuWidget</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="logo">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/logo.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="searchBoxFrame">
         <property name="styleSheet">
          <string notr="true">QFrame QLineEdit, QFrame QPushButton {
    border-radius: 0px;
	border: 1px solid #212121;
	min-height: 22px; 
    max-height: 22px;
    padding: 5px 15px; 
    margin: 0px;	
}

QLineEdit#searchBar {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
}

QPushButton#btnTalkToUser {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="searchBar">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Fill in name...</string>
            </property>
            <property name="class" stdset="0">
             <string>searchBar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnJoinRoom">
            <property name="text">
             <string>Join room</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnTalkToUser">
            <property name="text">
             <string>Talk to user</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnConsole">
         <property name="text">
          <string>Console</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCreateRoom">
         <property name="text">
          <string>Create room</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnProfile">
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLogout">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainAppWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
       <item>
        <widget class="QFrame" name="sideWidget">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <property name="class" stdset="0">
          <string>sideWidget</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QWidget" name="currentUserCard" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="labelYaps">
               <property name="font">
                <font>
                 <pointsize>7</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your yaps</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelUsername">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;username&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="sideScroll">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="class" stdset="0">
             <string>sideWidget</string>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>215</width>
               <height>418</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QFrame" name="peopleWidget">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayoutPeople">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="roomWidget">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayoutRooms">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacerSide">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="chatMainWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
          <item>
           <widget class="QScrollArea" name="chatScroll">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="MessagesWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>686</width>
               <height>323</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayoutChat">
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="sendConsoleWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3"/>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="labelMess">
                  <property name="text">
                   <string>Message</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="editMess"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="btnRecordAudio">
                  <property name="text">
                   <string>Record</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnSend">
                  <property name="text">
                   <string>Send</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
